# study-frame

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uniquecode/study/: Main.java
src/main/java/uniquecode/study/api/service/: Service.java  ServiceInjector.java
src/main/java/uniquecode/study/controller/: MainController.java
src/main/java/uniquecode/study/frame/: FrameCache.java  FrameLoader.java  FrameManager.java
src/main/java/uniquecode/study/frame/listener/: AvgListener.java  ComboBoxListener.java  MaximumListener.java  MinimumListener.java  SumListener.java
src/main/java/uniquecode/study/model/: MatrixModel.java
src/main/java/uniquecode/study/model/factory/: OperationFactory.java
src/main/java/uniquecode/study/model/operation/: AbstractReadOnlyOperation.java  AverageOperation.java  MatrixOperation.java  MaxOperation.java  MinOperation.java  SumOperation.java
src/main/java/uniquecode/study/model/storage/: MatrixStorage.java  TextMatrixStorage.java
src/main/java/uniquecode/study/util/: JButtonUtil.java  JMenuUtil.java  JTableUtil.java
src/main/java/uniquecode/study/view/: AboutWindow.java  MainView.java
src/main/resources/help/: index.html
src/main/resources/tips/: tips.properties
