Tip1.tip=Pami?taj, aby cz?sto zapisywa? dane.
Tip2.tip=Mo?esz edytowa? komórki tabeli klikaj?c je dwukrotnie.
Tip3.tip=Skorzystaj z wykresów, aby lepiej zrozumie? swoje dane.
Tip4.tip=U?ywaj skrótów klawiszowych, aby przyspieszy? prac?.
Tip5.tip=Zmieniaj rozmiar kolumn przeci?gaj?c nag?ówki tabeli.
Tip6.tip=Klikaj?c przyciski na pasku narz?dziowym, szybko wykonasz dzia?ania.
Tip7.tip=Po uruchomieniu aplikacji, sprawd? zak?adk? 'Pomoc', aby dowiedzie? si? wi?cej.
Tip8.tip=Sprawd? wyniki dzia?a? w dolnym polu tekstowym.
Tip9.tip=U?yj kalendarza, aby wprowadzi? dat? w odpowiednim formacie.
Tip10.tip=Nie zapomnij zapisa? zmian przed zamkni?ciem aplikacji.
